name: minio
home: https://github.com/deiscc/minio
version:  <Will be populated by the ci before publishing the chart>
description: Minio Object Storage in Kubernetes, used by Deis Workflow.
maintainers:
  - name: Deiscc Team
    email: engineering@deis.cc
